<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>bài 1</h1>
        <div class="form-group">
            <label for="">họ tên</label>
            <input type="text" class="form-control" name="" id="txt-hoc-ten">
        </div>
        <div class="form-group">
            <label for="">thu nhập năm</label>
            <input type="text" class="form-control" name="" id="txt-tong-thu-nhap-nam">
        </div>
        <div class="form-group">
            <label for="">số người thụ thuộc</label>
            <input type="text" class="form-control" name="" id="txt-so-nguoi-phu-thuoc">
        </div>
        <button onclick="ketQua()" class="btn btn-danger">kết quả</button>
        <div id="result"></div>
        <!-- bài 2 -->
        <h1>bài 2</h1>
        <select id="language">
            <option value="">chọn khác hàng</option>
            <option value="nhaDan">nhà dân</option>
            <option value="doanhNghiep">doanh nghiệp</option>
        </select>
        <div class="form-group">
            <label for="">mã khách hàng</label>
            <input type="text" class="form-control" name="" id="txt-ma-khach-hang">
        </div>
        <div class="form-group">
            <label for="">số kênh cao cấp</label>
            <input type="text" class="form-control" name="" id="txt-so-kenh-cao-cap">
        </div>
        <div class="form-group">
            <label for="">số kết nối(đối vs doanh nghiệp)</label>
            <input type="text" class="form-control" name="" id="txt-so-ket-noi">
        </div>
        <button onclick="tienCap()" class="btn btn-danger">tiền cáp là</button>
        <div id="result2"></div>


    </div>
    <script src="./index.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>